<!--This file index.html Loads the JavaScript file using the <script> tag.-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="module" src="./index.js" defer></script>
    <!--type="module" is an attribute to load the JavaScript code enabling the use of import and export statements-->
    <title>Import / Export Lab308A.5.1</title>
  </head>
  <body>
    <h1>Import / Export Lab</h1>
  </body>
</html>
